.login-contianer {
    .rel-cls();
    padding-top: 24vh;
    position: relative;
    >.login-box {
        display: block;
        position: relative;
        width: 600px;
        margin: auto;
        background: rgba(0, 0, 0, .3);
        border-radius: 20px;
        >.title {
            display: block;
            height: 60px;
            font-size: 1.2rem;
            text-align: center;
            color: #fff;
        }
        >.remember{
            display: block;
            width: 400px;
            margin: 0 auto 20px;
            height: 32px;
            line-height: 32px;
            font-size: .7rem;
            outline: none;
            >span{
                color: #fff;
                margin-bottom: 10px;
                cursor: pointer;
                &:hover{
                    color: chartreuse;
                }
            }
        }
        >.reg{
            display: flex;
            justify-content: space-between;
        }
        >.userInput {
            display: block;
            width: 400px;
            margin: 0 auto 20px;
            font-size: .7rem;
        }
        >.loginBtn {
            display: block;
            width: 400px;
            margin: 0 auto 20px;
            font-size: .8rem;
        }
    }
}