.register-contianer {
    .rel-cls();
    padding-top: 20vh;
    >.register-box {
        margin: 0 auto;
        width: 600px;
        padding: 20px 80px;
        background: rgba(0, 0, 0, .3);
        border-radius: 20px;
        color: #fff;
        >.title {
            display: block;
            height: 60px;
            font-size: 1.2rem;
            text-align: center;
            color: #fff;
        }
    }
}